RECAPTCHA_SITE_KEY='YOUR_SITE_KEY'
RECAPTCHA_SECRET_KEY='YOUR_SECRET_KEY'
SENTRY_DSN='SECRET'
SENTRY_API_TOKEN='SECRET'
SECRET_KEY_BASE='SECRET'

# DOI Stuff
DOI_PREFIX=secret
DATACITE_BASE_URL=secret
DATACITE_USER=secret
DATACITE_PASS=secret
